{
  "name": "Align",
  "short_name": "Align",
  "description": "Set your values and visions, then build goals and habits that align.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230f1115'/%3E%3Ccircle cx='96' cy='96' r='52' fill='none' stroke='%23c8a96a' stroke-width='10'/%3E%3Ccircle cx='96' cy='96' r='14' fill='%23c8a96a'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
